<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Andrew Hahn's Portfolio</title>
	<link rel="stylesheet" href="_/css/styles.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!--Favicon-->
    <link rel="icon" type="image/png" href="images/favicon.png"  />
    <!--Scripts-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="_/js/script.js"></script>
	<script src="http://localhost:35729/livereload.js"></script>
</head>
<body class="connect">
	<!-- *************************************************** -->
	<!-- Global Nav **************************************** -->
	<!-- *************************************************** -->
	<header id="pageHeader" class="cf">
		<div id="logo">
			<a href="index.html"><span class="a">A</span><span class="n">n</span><span class="d">d</span><span class="r">r</span><span class="e">e</span><span class="w">w</span> <span class="h-1">H</span><span class="a">a</span><span class="h-2">h</span><span class="n">n</span> <span class="ux">IxD</span></a>
		</div>
		<nav id="mainNav" role="navigation">
			<ul class="topmenu cf">
				<li><a href="home.html#home" title="Skills page" class="hvr-underline-from-center">Skills</a>
					<ul class="submenu">
						<li class="dp-two"><a href="home.html#product-definition" title="Product Definition">Product Definition</a></li>
						<li class="dp-three"><a href="home.html#research-analysis" title="Research &amp; Analysis">Research &amp; Analysis</a></li>
						<li class="dp-four"><a href="home.html#interaction-design" title="Interaction Design">Interaction Design</a></li>
						<li class="dp-five"><a href="home.html#wireframe-prototype" title="Wireframe &amp; Prototype">Wireframe &amp; Prototype</a></li>
						<li class="dp-six"><a href="home.html#usability-evaluation" title="Usability Evaluation">Usability Evaluation</a></li>
						<li class="dp-seven"><a href="home.html#frontend-programming" title="Frontend Programming">Frontend Programming</a></li>
					</ul>
				</li>
				<li><a href="about.html" title="About Me page" class="hvr-underline-from-center">About</a></li>
				<li><a href="connect.html" title="Contact page" class="current">Connect</a></li>
			</ul>
		</nav>
		<nav id="mainNav-mobile" role="navigation" class="click-nav">
			<ul>
				<li><a href="home.html">Skills</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="connect.html">Connect</a></li>
			</ul>
		</nav>
	</header>
	<!-- **************************************************** -->
	<!-- Main Content *************************************** -->
	<!-- **************************************************** -->
	<main id="connectPageContent" class="fadeInQuick">

<!-- GRID SYSTEM -->

<div class="column c1">1</div>
<div class="column c2">2</div>
<div class="column c3">3</div>
<div class="column c4">4</div>
<div class="column c5">5</div>
<div class="column c6">6</div>
<div class="column c7">7</div>
<div class="column c8">8</div>
<div class="column c9">9</div>
<div class="column c10">10</div>
<div class="column c11">11</div>
<div class="column c12">12</div>

<!-- END OF GRID SYSTEM -->


		
		<h1 id="connectPageTitle">Say Hello.</h1>
		<section>
			<p class="large-p">I would be happy to hear from you.<br>Please message me at <a href="andrevvhahn [at] gmail.com" rel="nofollow" onclick="this.href='mailto:' + 'andrevvhahn' + '@' + 'gmail.com'" class="link">andrevvhahn@gmail.com</a> or connect with me on <a href="https://www.linkedin.com/in/andrevvhahn" target="_blank" class="link">LinkedIn</a>.</p>
			<p class="large-p">I live in Lincoln Park, Chicago. If you are nearby, I would be more than happy to meet and chat about UX or anything fun and interesting.</p>
			<figure class="google-maps">
            	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23749.193512743444!2d-87.65146314999996!3d41.92189960000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd31bb9a2181f%3A0x19e7354e990f3992!2sLincoln+Park%2C+Chicago%2C+IL!5e0!3m2!1sen!2sus!4v1427073497867" width="600" height="450" frameborder="0" style="border:0" class="fadeIn"></iframe>
            </figure>
		</section>
	</main>
<!-- **************************************************** -->
<!-- Footer ********************************************* -->
<!-- **************************************************** -->
<footer id="footer">
	<span class="footer-style">&copy; 2016 Andrew Hahn</span>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63421828-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>